{
  "name": "angular-ngrx-material-starter",
  "version": "6.2.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build",
    "test": "npm run lint && ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "watch": "ng test --browsers ChromeHeadless --watch",
    "build:prod": "ng build --prod --build-optimizer --vendor-chunk --common-chunk",
    "clean": "rimraf ./dist/",
    "server": "cd dist && http-server",
    "prod": "npm run clean && npm run build:prod && npm run server",
    "ci": "npm run clean && npm run prettier:ci && ng lint && ng test --browsers ChromeTravisCi && ng e2e && npm run build:prod -- --deploy-url /angular-ngrx-material-starter/ --base-href /angular-ngrx-material-starter",
    "release": "standard-version && git push --follow-tags origin master",
    "prettier": "prettier {src,e2e}/**/*.{ts,json,md,scss} --write",
    "prettier:ci": "prettier {src,e2e}/**/*.{ts,json,md,scss} --list-different",
    "analyze": "npm run clean && npm run build:prod -- --stats-json && webpack-bundle-analyzer ./dist/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "6.0.6",
    "@angular/cdk": "^6.2.0",
    "@angular/common": "^6.0.6",
    "@angular/compiler": "^6.0.6",
    "@angular/core": "^6.0.6",
    "@angular/forms": "6.0.6",
    "@angular/http": "6.0.6",
    "@angular/material": "^6.2.0",
    "@angular/platform-browser": "^6.0.6",
    "@angular/platform-browser-dynamic": "^6.1.4",
    "@angular/router": "6.0.6",
    "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
    "@ngrx/effects": "^6.0.0-beta.1",
    "@ngrx/store": "^6.0.0-beta.1",
    "@ngrx/store-devtools": "^6.1.0",
    "bootstrap": "^4.0.0",
    "browser-detect": "^0.2.27",
    "core-js": "^2.4.1",
    "rxjs": "^6.0.0",
    "uuid": "^3.1.0",
    "web-animations-js": "^2.2.5",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.6",
    "@angular/cli": "^6.0.6",
    "@angular/compiler-cli": "6.0.6",
    "@angular/language-service": "6.0.6",
    "@types/jasmine": "~2.8.3",
    "@types/node": "~9.4.0",
    "codelyzer": "~4.1.0",
    "enhanced-resolve": "~3.4.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "~0.2.2",
    "karma-spec-reporter": "~0.0.31",
    "ngrx-store-freeze": "^0.2.1",
    "prettier": "^1.7.4",
    "protractor": "~5.3.0",
    "rimraf": "^2.6.2",
    "standard-version": "^4.2.0",
    "ts-node": "~5.0.0",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2",
    "webpack-bundle-analyzer": "^2.11.1"
  }
}
